<!doctype html>
<html lang="en-us"><head>
    <title>Ayman Lafaz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../images/me.jpg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        Ayman Lafaz
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Machine Learning Engineer
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../post/" title="Posts">Posts</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/pillarxyz" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/ayman-lafaz/" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/ayman_lafaz014" target="_blank">
                            <i class="fab fa-twitter fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:mail@aymanlafaz.com" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">Are we on the verge of a new AI revolution?</h3>
            
            <small class="text-muted">Published February 15, 2023</small>
        </div>

        <article>
            <p>You may be tempted to think that with the new media buzz about all the new and exciting AI models coming up like (GPT-3, Stable Diffusion, DALLE-2, &hellip;), that we are on a verge of a breakthrough with the ever so talked about AGI (Artificial General Intelligence) which have been portrayed by movies where AI takes over and enslaves humanity and all that kind of stuff. but still the current progress is still far from it in my opinion, and not to downplay the impact these kinds of developments have on society at large because indeed this progress that was achieved will change the way things are done.</p>
<p><em>Now why do I think that way why you may ask ?</em></p>
<p>The answer lies when you take a closer look on those models and have a chance to get your hands dirty with them and use them for an extended amount of time, what you will find out consequently is that these models are not at that level of capacity they were made-up to appear from their hype and they still can fail on some of the most basic tasks, for example:</p>
<ul>
<li>GPT-3 Models: Bias, reasoning, logic, factfullness as I pointed out in a previous <a href="../../post/gpt-models-are-not-as-good-as-you-think/">post</a></li>
<li>Image Generation models (Diffusers, GANs, DALLE-2): Inability to draw text or human faces</li>
<li>Music Generation models: Failure on vocals producing eerie sounding gebberish, lack of song structure and muddy sound quality <a href="https://openai.com/blog/jukebox/#limitations">examples from Jukebox model</a></li>
</ul>
<p>Those are some observations you yourself you would have been if you used any type of those models, and not to mention the issues with bias which plagues almost all AI models, now do not get me wrong the progress made is quite remarkable and those advancements will rapidly integrate into our lives but the notion of a singularity seems like a fever dream, dreamt up due the tendency of people to panic at the wrong thing instead of being concerned with other negative aspects of this wave of AI progress.</p>

        </article>
    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; Copyright 2023, Ayman Lafaz
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
